{
  "name": "comment-cutter",
  "version": "0.0.1",
  "description": "コメントフィルタープラグイン",
  "scripts": {
    "dev:CommentCutter": "vite",
    "lint:CommentCutter": "eslint src/**/*.{ts,vue}",
    "build:CommentCutterPlugin": "vite build",
    "build:CommentCutterBuild": "tsx webpackBuild.ts",
    "test": "vitest"
  },
  "author": "Pintocuru(せすじピンとしてます)",
  "license": "Apache-2.0",
  "main": "src/main.js",
  "type": "module"
}
